CONVEX_DEPLOYMENT=dev:ideal-herring-896 # team: dimond077, project: visioncraft-5c12f

NEXT_PUBLIC_CONVEX_URL=https://ideal-herring-896.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1jcmFiLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2Gvs6aeAf6nYbb8U3wg6yP6AxI6zZXTA4MoopDMHz9

LIVEBLOCKS_SECRET_KEY="sk_dev_sgwgwS57Dj78WC82buzuQ30kHoYXw0OHFYuCC0AbxhW_f5uzS5K2_Ya1xTYqiZD7"

